:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
}
.title {
    font-size: 20px;
}
.main {
    display: flex;
    flex-direction: row;
}
.size-value {
    font-size: 20px;
}

button {
    width: 80%;
    margin: 10px 0;
    padding: 5px 5px;
    font-size: 15px;
    background-color: #ddd;
}
button:hover {
    background-color: white;
}
input[type=range] {
    -webkit-appearance: none;
    height: 15px;
    width: 80%;
    margin-top: 5px;
}
input[type=range]::-webkit-slider-runnable-track {
    height: 15px;
    background: #ddd;
    border: 1px solid black;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 15px;
    margin-top: -5px;
    background: gray;
    border: 1px solid black;
}

.settings {
    border: 1px solid black;
    background-color: white;
    padding: 20px 20px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container {
    width: 700px;
    height: 700px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}
.grid-item {
    background-color: white;
    border: 1px solid #ddd;
}